{
  "name": "@socialprotocols/globalbrain-node",
  "engine": "21",
  "version": "0.0.1",
  "description": "Node.js interface to Julia GlobalBrain package",
  "main": "index.js",
  "scripts": {
    "rebuild": "node-pre-gyp rebuild",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "author": "Jonathan Warden <jwarden@deliberati.io>, Felix Dietze <felix.dietze@rwth-aachen.de>",
  "license": "MIT",
  "gypfile": true,
  "homepage": "https://github.com/socialprotocols/GlobalBrain.jl#readme",
  "dependencies": {
    "node-addon-api": "^3.0.0",
    "node-gyp": "^7.0.0",
    "node-pre-gyp": "github:mapbox/node-pre-gyp"
  },
  "binary": {
    "module_name": "binding",
    "module_path": "./dist/{platform}-{arch}-napi-v{napi_build_version}/",
    "remote_path": "./globalbrain-node/v{version}/{configuration}/",
    "package_name": "{platform}-{arch}-napi-v{napi_build_version}.tar.gz",
    "host": "unused",
    "napi_versions": [
      4
    ]
  }
}
